{
  "name": "mobile",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "server.js",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint --fix \"**/*.js\"",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": ">=10.16.3",
    "npm": ">=6.9.0"
  }
}
